.container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: hidden;
}

.header {
  width: 100%;
  background-color: #fff;
  padding: 12px;
}

.leftContainer {
  height: 100%;
  width: 200px;
}

.menuSize {
  writing-mode: tb-rl;
  font-size: 16px;
  color: #fff;
  padding-top: 7px;
  letter-spacing: 10px;
  white-space: nowrap;
}

.rightContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.childContainer {
  display: flex;
  flex: 1;
}

.menuBackground {
  height: 100%;
}
