html,
body,
#root {
  height: 100%;
  background-color: #f0f2f5;
}

body {
  margin: 0;
  overflow: hidden;
&::-webkit-scrollbar {
  //  display: none;
}
*::-webkit-scrollbar {
  height: 8px !important;
  // width: 4px !important;
  overflow-y: scroll;
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 2px;
}

*::-webkit-scrollbar:horizontal {
  height: 2px;
}

*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 4px;
  background: #dedede;
}

}