.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 15px;

  .splitLine {
    width: 100%;
    border-bottom: 1px #DEDFE3 solid;
    margin: 0;
  }

  .searchForm {
    padding: 17px 0;
    width: 100%;
      .buttonPosition {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
          margin-left: 8px;
        }
        .expand {
          color: #8CC1FD;
          display: flex;
          align-items: center;
          font-size: 17px;
        }
      }
      .flexRight {
        flex: 1;
    
        :global {
          .ant-form-item {
            flex: none;
            flex-wrap: nowrap;
            margin-right: 0;
            margin-bottom: 0;
          }
        }
      }
  }

  .tableBox {
    padding: 0 17px;
  }

  .ImgBox{
    display: flex;
    align-items: center;
  }
  .middleBox {
    position: relative;
    margin-top: 15px;
    width: 100%;
    flex: 1;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    .tableStyles{
      position: relative;
    }
    .paginationStyle {
      position:absolute;
      bottom: 4%;
    }
  }

  .middleBoxButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    padding: 0 16px 16px 16px;

    .buttonFlex {
      display: flex;
      align-items: center;

      button {
        margin-left: 7px;

      }
    }

    .listIcon {
      font-weight: 700;
      display: flex;
      align-items: center;
    }
  }

}
